<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.APPFOODTIME"
        tools:targetApi="31">
        <activity
            android:name=".ui.OrderHistoryActivity"
            android:exported="false"
            android:parentActivityName=".ui.ProductListActivity" />

        <!-- LOGIN DO CLIENTE - ok -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- ATIVIDADES DO CLIENTE - ok -->
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ProductListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ProfileActivity"
            android:exported="false"
            android:parentActivityName=".ui.ProductListActivity" />
        <activity
            android:name=".ui.ProductDetailActivity"
            android:exported="false"
            android:parentActivityName=".ui.ProductListActivity" />
        <activity
            android:name=".ui.CartActivity"
            android:exported="false"
            android:parentActivityName=".ui.ProductListActivity" /> <!-- ATIVIDADES DO GERENTE -ok -->
        <activity
            android:name=".ui.ManagerLoginActivity"
            android:exported="true" />
        <activity
            android:name=".ui.ManagerDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerProfileActivity"
            android:exported="false"
            android:parentActivityName=".ui.ManagerDashboardActivity" />
        <activity
            android:name=".ui.ProductManagementActivity"
            android:exported="false"
            android:parentActivityName=".ui.ManagerDashboardActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>