<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/textViewCartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Nome do Produto"
        android:textStyle="bold"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewCartItemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Qtd: 1"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewCartItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="R$ 0.00"
        android:textSize="16sp" />
</LinearLayout>