<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.APPFOODTIME" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="popupMenuStyle">@style/CustomPopupMenuNight</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Estilo personalizado do menu pop-up no modo noturno -->
    <style name="CustomPopupMenuNight" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/purple_700</item>
    </style>
</resources>
