<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Adicione esta linha -->
    <color name="purple_500">#FF6200EE</color>

    <!-- Outras cores que possam já existir -->
    <color name="purple_200">#3700B3</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="action_manager_profile">#000000</color>
    <color name="action_manager_logout">#000000</color>

</resources>