<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.APPFOODTIME" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Cores do tema -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Estilo do menu pop-up -->
        <item name="popupMenuStyle">@style/CustomPopupMenu</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Estilo personalizado do menu pop-up -->
    <style name="CustomPopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>


</resources>
