<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:title="Carrinho"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_order_history"
        android:title="Meus Pedidos"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />
</menu>